@unit.hero.attribute.coefficient
attack:3.0
manaPoint:8.0
speed:2.5
defense:4.0
parry:1.5
healthGeneration:0.1
manaGeneration:0.05

@unit.hero.init.human
hp:200,hr:1,mr:1,at:0,mp:0,sd:0,de:0,pa:0
st:10,sp:15,ag:10,re:6.67,fo:10

@unit.hero.init.elf
hp:200,st:6.67,sp:10,ag:10,re:10,fo:15,at:0,mp:0,sd:0,de:0,pa:0

@unit.hero.init.spectre
hp:200,st:10,sp:10,ag:15,re:10,fo:6.67,at:0,mp:0,sd:0,de:0,pa:0

@unit.hero.init.orc
hp:200,st:15,sp:6.67,ag:10,re:10,fo:10,at:0,mp:0,sd:0,de:0,pa:0

@unit.hero.init.giant
hp:200,st:10,sp:10,ag:6.67,re:15,fo:10,at:0,mp:0,sd:0,de:0,pa:0

@unit.hero.levelup.human
hp:25,st:2~4,sp:3~5,ag:2~4,re:1~3,fo:2~4

@unit.hero.grow